<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MacawRemoteSVGCell" id="KGk-i7-Jjw" customClass="MacawRemoteSVGCell" customModule="SVGPlayground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-NI-0ig" customClass="MacawView" customModule="Macaw">
                        <rect key="frame" x="284.5" y="8" width="27.5" height="27.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sl4-NI-0ig" secondAttribute="height" multiplier="1:1" id="28d-hE-khj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Macaw Remote:" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-7K-Uau">
                        <rect key="frame" x="16" y="8" width="253" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3oj-7K-Uau" firstAttribute="bottom" secondItem="sl4-NI-0ig" secondAttribute="bottom" id="AJh-Et-mZ1"/>
                    <constraint firstItem="sl4-NI-0ig" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EfI-Ml-4kq"/>
                    <constraint firstItem="3oj-7K-Uau" firstAttribute="top" secondItem="sl4-NI-0ig" secondAttribute="top" id="TWb-ZJ-Mgi"/>
                    <constraint firstAttribute="bottom" secondItem="sl4-NI-0ig" secondAttribute="bottom" constant="8" id="UII-RJ-Aa6"/>
                    <constraint firstItem="sl4-NI-0ig" firstAttribute="leading" secondItem="3oj-7K-Uau" secondAttribute="trailing" constant="16" id="Ui2-gW-GQR"/>
                    <constraint firstAttribute="trailing" secondItem="sl4-NI-0ig" secondAttribute="trailing" constant="8" id="kvw-wh-qBA"/>
                    <constraint firstItem="3oj-7K-Uau" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vVR-oa-0oD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="explanationLabel" destination="3oj-7K-Uau" id="JI7-Vn-Wn4"/>
                <outlet property="macawView" destination="sl4-NI-0ig" id="LOY-45-OBN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
