<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SVGPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVG Samples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swp-UJ-Q0K">
                                <rect key="frame" x="99" y="36" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-qD-djN">
                                <rect key="frame" x="16" y="86" width="343" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ac8-4W-7tc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ATT-cr-hAQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="swp-UJ-Q0K" secondAttribute="top" constant="-16" id="6w9-et-diG"/>
                            <constraint firstItem="vJ4-qD-djN" firstAttribute="top" secondItem="swp-UJ-Q0K" secondAttribute="bottom" constant="16" id="DpS-62-hLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="vJ4-qD-djN" secondAttribute="leading" constant="-16" id="QHU-fm-Lfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJ4-qD-djN" secondAttribute="trailing" constant="16" id="ToR-Ha-MsC"/>
                            <constraint firstItem="swp-UJ-Q0K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="avv-6j-8bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJ4-qD-djN" secondAttribute="bottom" constant="16" id="nWP-vi-l0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vJ4-qD-djN" id="pcL-Js-KAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
